172.31.24.220

[web]
172.31.24.229

[localhost]
 10.0.0.166

[localhost:vars]
course=Devops with AWS
trainer=Leela
duration=3.5months
WISHES=Morning-from-inventory
ansible_connection=localhost


[db]
172.31.27.1

[app]
172.31.27.2

[all:children]
web
db
app
