[windows]
10.0.0.48

[web]
172.31.21.207

[local]
 10.0.0.166

[local:vars]
course=Devops with AWS
trainer=Leela
duration=3.5months
WISHES=Morning-from-inventory
ansible_connection=local


[db]
172.31.27.1

[app]
172.31.27.2

[all:children]
web
db
app
